<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web app to get info about spaceX launches.">
    <title>SpaceX Platzi - Launch details</title>
    <link rel="preconnect" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" as="style" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
        header {
            background-color: #595959;
            color: white;
        }
        #headerone{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 0%;
        }
        #headertwo{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            display: flex;
            width: 50%;
            justify-content: center;
            background-color: #9191915b;
            border-radius: 10%;
            margin: 5%;
        }
        .card-container{
            display:block;
            text-align: center;
        }
        .row{
            display: flex;
            justify-content: center;
        }
        footer {
            background-color: #595959;
            color: white;
            display: flex;
            justify-content: center;
        }
        .col-sm-6 {
            background-color: #f3f8fb;
            display: inline-block;
        }
        .links:link {
            color: #C9E09E;
            background-color: transparent;
            text-decoration: none;
        }
        .featured-launches-links {
            color: #004BAD;
            background-color: transparent;
            text-decoration: none;
        }
        @media (max-width: 480px) {
        #headerone{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        #headertwo{
            display: flex;
            flex-direction: column-reverse;
            padding-left: 5%;
        }
        .row{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card{
            width: 90%;
        }
        
        }
    </style>
</head>
<body>
    <header>
        <div id="headerone">
        <h1 class="header">Platzinauta</h1>
        <div class="description">
            <h2>Like <a class="links" href="https://spacex.com" target="_blank">SpaceX</a> and <a class="links"  href="https://platzi.com/" target="_blank">Platzi</a>? look launches info, for Platzinautas like you!</h2>
        </div>
        </div>
        <div id="headertwo">
        <img class="header" src="img/platzi-logo.png" width="258px" height="100px" alt="Platzi logo">
        <img class="header" src="img/SpaceX_logo_black.svg.png" width="332px" height="41px" alt="SpaceX logo">
        </div>
    </header>    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div id="launch-info" class="card">
                    <div id="launch-container" class="card-container">
                        <h2>Launch Details</h2>
                        <div id="title-launch-container">
                            <h3 id="title-launch">
                            </h3>
                        </div>
                        <div id="img-launch-container">
                            <img id="img-launch" src="img/astronauta.png" width="40%" height="40%" alt="mission logo" />
                        </div>
                        <div id="date-launch-container">
                            <span><strong>When:</strong></span>
                            <p id="date-launch">
                            </p>
                        </div>
                        <div id="video-launch-container">
                            <iframe title="Mission video" class="embed-responsive-item" id="video-launch" src="https://www.youtube.com/embed/bvim4rsNHkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div id="details-launch-container">
                            <p id="details-launch">
                            </p>
                        </div>
                        <a href="/" id="back" class="btn btn-info">back</a>
                    </div>
                </div>
                <div class="col-sm-3"></div>
            </div>

        </div>
    </section>
    <footer>
        <p>Developed by <a class="links" href="https://sb.js.org/">Santiago Bernal</a> and <a class="links" href="https://github.com/monocuka">Eliana Osorio</a> - <a class="links" href="https://github.com/santiaguf/spacex-platzi" target="_blank">Code</a> <br> Is the data too old? try <a id="clear-cache" class="links" href="#">clearing the cache</a></p>
    </footer>
    <script defer type="module" src="js/launch.js"></script>
    <script defer type="text/javascript">
        const clearcache = document.getElementById('clear-cache');
        clearcache.addEventListener('click', () => {
            localStorage.clear();
            window.location.reload();
        });
    </script>
</body>
</html>